## Knockout Physics

This builds on the fantastic work of [http://soulwire.github.com/Coffee-Physics/](http://soulwire.github.com/Coffee-Physics/), replacing the rendering subsystem with KnockoutJS.

Knockout and Angular both represent a massive shift towards client side development, dramatically simplfiying the binding of the view to the model, but are they fast for game development? 

I think this spike proves that for Knockout the answer is a resounding "Yes!". Looking forward to trying this with Angular next.